<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module2 coding assignment</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="menu-container">
        <div class="menu-header">
            <h1>Our Menu</h1>
        </div>
        
    
    <main class="menu-container">
        <section class="menu-item" id="chicken">
            <h2 class="section-title">Chicken</h2>
            <p>lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad 
                minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </section>
        <section class="menu-item" id="beef">
            <h2 class="section-title">Beef</h2>
            <p>Lorem ipsum lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad 
                minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>
        <section class="menu-item" id="sushi">
            <h2 class="section-title">Sushi</h2>
            <p>lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad 
                minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>
    </main>
    

</body>
</html>